//
// Prefix header for all source files of the 'testFSM' target in the 'testFSM' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define Color_EvenRowCell [UIColor colorWithWhite:1.0f*0xee/0xff alpha:1.0f]
#define Color_OddRowCell  [UIColor colorWithWhite:1.0f*0xff/0xff alpha:1.0f]


#import "Reachability.h"
#import "FileManager+Picture.h"
#import "NBLHTTPFileManager.h"

